{
  "name": "ukenote",
  "repository": "https://github.com/t1h/uke_note",
  "env": {
    "UKE_NOTE_SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
